# Application
APP_NAME='KARYA'
APP_VERSION='1.0.0'
APP_PORT='8000'
APP_HOST='127.0.0.1'

# Database
DB_CLIENT='pg'

# App Environment
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='express'
DB_USER='username'
DB_PASSWORD='password'